productID | name                                                | price | client | orderID | quantity | sum 
============================================================================================================
10        | План розрахунків бухгалтерського обліку підприємств | 40    | КНТЕУ  | 202     | 10       | 400 
10        | План розрахунків бухгалтерського обліку підприємств | 40    | КНУ    | 204     | 5        | 200 
20        | ППП "УЗПИКС"                                        | 900   | КНЕУ   | 203     | 10       | 9000
20        | ППП "УЗПИКС"                                        | 900   | КНЕУ   | 211     | 5        | 4500
30        | ППП УТЕП                                            | 900   | КНУ    | 205     | 5        | 4500
30        | ППП УТЕП                                            | 900   | КНТЕУ  | 206     | 5        | 4500
40        | ППП УОС                                             | 600   | КНТЕУ  | 207     | 10       | 6000
50        | ППП УФРО                                            | 1245  | КНЕУ   | 210     | 3        | 3735
60        | АРМ бухгалтера матеріально-технічного відділу       | 500   | КНУ    | 212     | 4        | 2000
70        | АРМ бухгалтера фінансового відділу                  | 500   | КНТЕУ  | 213     | 5        | 2500